{
  "name": "xuan-vue-ui",
  "private": false,
  "version": "1.0.13",
  "author": {
    "name": "轩仔"
  },
  "keywords": [
    "vue",
    "Vue",
    "VUE",
    "video",
    "VIDEO",
    "char"
  ],
  "files": [
    "lib"
  ],
  "main": "./lib/xuan-ui.umd.js",
  "module": "./lib/xuan-ui.mjs",
  "exports": {
    "./lib/style.css": "./lib/style.css",
    ".": {
      "import": "./lib/xuan-ui.mjs",
      "require": "./lib/xuan-ui.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "register:components": "vitepress-rc",
    "commit": "node ./script/commit.js ",
    "publish:npm": "node ./script/publish.js "
  },
  "dependencies": {
    "element-plus": "^2.2.17",
    "vue": "^3.2.37",
    "xuan-vue-ui": "^1.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "sass": "^1.54.9",
    "vite": "^3.1.0",
    "vitepress": "1.0.0-alpha.4",
    "vitepress-theme-demoblock": "^1.4.2"
  }
}
