{
  "name": "xuan-vue-ui",
  "private": false,
  "version": "1.0.4",
  "author": {
    "name": "轩仔"
  },
  "keywords": ["vue","Vue","VUE","video","VIDEO","char"],
  "type": "module",
  "files": [
    "lib"
  ],
  "main": "./lib/xuan-ui.umd.cjs",
  "module": "./lib/xuan-ui.js",
  "exports": {
    "./lib/style.css": "./lib/style.css",
    ".": {
      "import": "./lib/xuan-ui.js",
      "require": "./lib/xuan-ui.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "xuan-vue-ui": "^1.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "sass": "^1.54.9",
    "vite": "^3.1.0"
  }
}
